<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9ef00046-7b22-316f-b706-7a0351608c47" DefaultStartup="true">
		<BuildDependency Project="WindowsSecurityWorkbench.vcxproj"/>
		<BuildDependency Project="WindowsSecurityWorkbenchGUI.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="wsw_core.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="WindowsSecurityWorkbench.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29056ea9-dd32-3869-9580-a4f4455865ba">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="wsw_core.vcxproj"/>
	</Project>
	<Project Path="WindowsSecurityWorkbenchGUI.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5a74946-713d-321a-b406-c8207c26c433">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="wsw_core.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1a9e01d7-d69f-35af-a2c1-f5afbed3b761"/>
	<Project Path="wsw_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c046430d-ce61-3e52-bf19-80aef0ce6bd2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
